rdlucas2/actionsHackathonSubmissions/action.yml
# action.yml

name: 'Create Azure IoT Edge Device'
description: 'Register a new Azure IoT Edge Device on an existing Hub'
inputs:
  azure-sp-client-id:  # id of input
    description: 'Azure Service Principal Client ID'
    required: true
  azure-sp-password:  # id of input
    description: 'Azure Service Principal Password'
    required: true
  azure-tenant-id:  # id of input
    description: 'Azure Tenant ID'
    required: true
  # azure-iot-device-id:  # id of input
  #   description: 'Unique ID for a new Edge Device'
  #   required: true
  azure-iot-hub-name:  # id of input
    description: 'Azure IoT Hub Name'
    required: true
  device-list-file-path: # id of input
    description: 'Path to file with desired device names'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.azure-sp-client-id }}
    - ${{ inputs.azure-sp-password }}
    - ${{ inputs.azure-tenant-id }}
    - ${{ inputs.azure-iot-device-id }}
    - ${{ inputs.azure-iot-hub-name }}

rdlucas2/actionsHackathonSubmissions/.github/workflows/mycustomaction.yml
- name: Register step
  id: register
  uses: rdlucas2/actionsHackathonSubmissions@v0.0.7
  with:
    azure-sp-client-id: '${{ secrets.AZ_SP_CLIENTID }}'
    azure-sp-password: '${{ secrets.AZ_SP_PASSWORD }}'
    azure-tenant-id: '${{ secrets.AZ_TENANT }}'
    #azure-iot-device-id: 'MyNewDevice2'
    azure-iot-hub-name: '${{ secrets.AZ_IOT_HUB_NAME }}'
    device-list-file-path: '/github/workspace/devices/list.txt'

rdlucas2/actionsHackathonSubmissions/.github/workflows/mycustomaction.yml
- name: Register step
  id: register
  uses: rdlucas2/actionsHackathonSubmissions@v0.0.4
  with:
    azure-sp-client-id: '${{ secrets.AZ_SP_CLIENTID }}'
    azure-sp-password: '${{ secrets.AZ_SP_PASSWORD }}'
    azure-tenant-id: '${{ secrets.AZ_TENANT }}'
    #azure-iot-device-id: 'MyNewDevice2'
    azure-iot-hub-name: '${{ secrets.AZ_IOT_HUB_NAME }}'
    device-list-file-path: '/devices/list.txt'